<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;Xamarin.Mac20;Xamarin.iOS10;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid90;uap10.0.19041;Tizen40;</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
    <Authors>kfrancis</Authors>
    <Copyright>Copyright © Kori Francis</Copyright>
    <IsPackable>True</IsPackable>
    <PackageProjectUrl>https://github.com/kfrancis/ocr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kfrancis/ocr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-xamarin;xamarin;plugin;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>.NET Xamarin OCR Plugin</Title>
    <Description>Plugin.Xamarin.OCR provides the ability to perform OCR on an image using platform API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>portable</DebugType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <!-- Package additions -->
  <ItemGroup>
    <None Include="..\..\nuget.png" PackagePath="icon.png" Pack="true" />
    <Compile Include="*.cs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="netstandard\*.cs" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <DefineConstants>$(DefineConstants);IOS;</DefineConstants>
  </PropertyGroup>

  <!-- macOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <DefineConstants>$(DefineConstants);MACOS;</DefineConstants>
  </PropertyGroup>

  <!-- Android -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DefineConstants>$(DefineConstants);ANDROID;</DefineConstants>
  </PropertyGroup>

  <!-- UWP -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <!--<TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>-->
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) OR $(TargetFramework.StartsWith('Xamarin.TVOS')) OR $(TargetFramework.StartsWith('Xamarin.WatchOS')) OR $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="Platforms\NotImplemented\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Apple\" />
    <Folder Include="Platforms\NotImplemented\" />
    <Folder Include="Platforms\UWP\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Shared.OCR\Plugin.Shared.OCR.csproj" />
  </ItemGroup>

</Project>
