# ocr

./: .editorconfig  .gitignore  Directory.build.props  Directory.build.targets  LICENSE  README.md  README_Feature.md
.github/: FUNDING.yml
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: Plugin.Maui.Feature.Sample.sln  Plugin.Maui.OCR.Sample.sln  Plugin.Maui.OCR.Sample.sln.DotSettings  Plugin.Maui.OCR.Sample.slnx  Plugin.Xamarin.OCR.Sample.sln  Plugin.Xamarin.OCR.Sample.slnx  global.json
samples/Plugin.Maui.Feature.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OcrSample.csproj  Plugin.Maui.Feature.Sample.csproj  Plugin.Maui.OCR.Sample.csproj
samples/Plugin.Maui.OCR.Sample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.Maui.OCR.Sample.csproj
samples/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.Xamarin.OCR.Sample.csproj
samples/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample.Android/: MainActivity.cs  Plugin.Xamarin.OCR.Sample.Android.csproj
samples/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample.Android/Resources/: Resource.designer.cs
samples/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Plugin.Xamarin.OCR.Sample.UWP.csproj
samples/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample.UWP/Properties/: AssemblyInfo.cs
samples/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.Xamarin.OCR.Sample.iOS.csproj
samples/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample.iOS/Properties/: AssemblyInfo.cs
src/: Plugin.All.OCR.sln  Plugin.All.OCR.slnx  Plugin.Maui.Feature.sln  Plugin.Maui.OCR.sln  Plugin.Maui.OCR.slnx  Plugin.Xamarin.OCR.sln  Plugin.Xamarin.OCR.slnx
src/Plugin.Maui.Feature/: Feature.android.cs  Feature.macios.cs  Feature.net.cs  Feature.shared.cs  Feature.windows.cs  IFeature.cs  Plugin.Maui.Feature.csproj
src/Plugin.Maui.OCR/: BuilderExtensions.cs  Feature.shared.cs  Ocr.shared.cs  OcrImplementation.android.cs  OcrImplementation.macios.cs  OcrImplementation.net.cs  OcrImplementation.windows.cs  Plugin.Maui.OCR.csproj  Plugin.Maui.OCR.csproj.DotSettings
src/Plugin.Maui.OCR/Abstractions/: IOcrService.cs
src/Plugin.Shared.OCR/: IOcrService.cs  Plugin.Shared.OCR.csproj
src/Plugin.Xamarin.OCR/: Ocr.android.cs  Ocr.ios.cs  Ocr.shared.cs  OcrPlugin.cs  Plugin - Backup.Xamarin.OCR.csproj  Plugin.Xamarin.OCR.csproj
src/Plugin.Xamarin.OCR.Android/: OcrImplementation.cs  Plugin.Xamarin.OCR.Android.csproj
src/Plugin.Xamarin.OCR.Android/Properties/: AssemblyInfo.cs
src/Plugin.Xamarin.OCR.Android/Resources/: Resource.designer.cs
src/Plugin.Xamarin.OCR.Android/Resources/values/: strings.xml
src/Plugin.Xamarin.OCR.iOS/: OcrImplementation.cs  Plugin.Xamarin.OCR.iOS.csproj
src/Plugin.Xamarin.OCR.iOS/Properties/: AssemblyInfo.cs
src/Plugin.Xamarin.OCR/Abstractions/: IOcrService.cs
test/Plugin.OCR.Tests/: Plugin.OCR.Maui.Tests.csproj
tests/Plugin.Maui.OCR.Tests/: BuilderExtensionsTests.cs  OcrPluginTests.cs  Plugin.Maui.OCR.Tests.csproj
tests/Plugin.OCR.Tests/: BaseTest.cs
tests/Plugin.OCR.Tests/Mocks/: MockDispatcherProvider.cs
tutorial/: 01_iocrservice_interface_.md  02_ocrresult_.md  03_ocroptions_.md  04_ocrpatternmatcher_.md  05_ocrimplementation_.md  06_ocrplugin_.md  07_useocr_extension_method_.md  08_mainpage__sample_app__.md  index.md
