<Project>
	<PropertyGroup>
		<IsPackageProject Condition="!$([System.String]::new('$(MSBuildProjectName)').Contains('Sample'))">true</IsPackageProject>
		<IsPackageProject Condition="$([System.String]::new('$(MSBuildProjectName)').Contains('Sample'))">false</IsPackageProject>
	</PropertyGroup>
	<PropertyGroup Condition=" $(IsPackageProject) ">
		<Copyright>Copyright (c) Kori Francis</Copyright>
		<Authors>Kori Francis</Authors>
		<Owners>Kori Francis</Owners>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/kfrancis/ocr</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<Platform>AnyCPU</Platform>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;NU1603</NoWarn>
		<!-- Sourcelink -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/kfrancis/ocr</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageDescription>Plugin which provides the ability to perform OCR on an image using platform API.</PackageDescription>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup Condition=" $(IsPackageProject) ">
		<None Include="..\..\nuget.png" Pack="true" PackagePath="icon.png"/>
	</ItemGroup>
</Project>
